# Kinesia

./: .gitignore  LICENSE
aspnet-core/src/Kinesia.Gestion.Application/: CustomDtoMapper.cs  GestionAppServiceBase.cs  GestionApplicationModule.cs  Kinesia.Gestion.Application.csproj
aspnet-core/src/Kinesia.Gestion.Application.Shared/: AppConsts.cs  GestionApplicationSharedModule.cs  Kinesia.Gestion.Application.Shared.csproj
aspnet-core/src/Kinesia.Gestion.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Kinesia.Gestion.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Kinesia.Gestion.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Kinesia.Gestion.Application/Caching/: CachingAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/Chat/: ChatAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Kinesia.Gestion.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Kinesia.Gestion.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Kinesia.Gestion.Application/HealthChecks/: CacheHealthCheck.cs  GestionDbContextHealthCheck.cs  GestionDbContextUsersHealthCheck.cs
aspnet-core/src/Kinesia.Gestion.GraphQL/: Kinesia.Gestion.GraphQL.csproj
aspnet-core/test/Kinesia.Gestion.GraphQL.Tests/: GestionGraphQLTestModule.cs  GraphQLTestBase.cs  Kinesia.Gestion.GraphQL.Tests.csproj
(+1593 files in other folders)
